let desc = "안녕하세요." + '저는 곰돌이 입니다.'; // 큰 따옴표, 작은 따옴표 구분안함 
let desc2 = "안녕하세요." + 100 + 100;
let desc3 = "안녕하세요." + (100 + 100);
let desc4 = "안녕하세요. \n저는 \"김도연\" \t입니다."; // \n: 줄 바꿈, \t: 수평 탭, 특수문자 넣고 싶을 때 앞에 \ 넣기 
console.log(desc);
console.log(desc2);
console.log(desc3);
console.log(desc4);

// 탬플릿 문자열 : 
//''(백틱 혹은 백태그): `문자열` , `${변수}`
// ""(큰따옴표): "문자열", ''(작은따옴표):'문자열'
console.log(`백틱을 사용해 봅시당~${desc}~~~~~~~~`);
console.log("백틱을 사용해 봅시당~" + desc + "~~~~~~~~");
